{"schema":"1.0","details":{"displayName":"ICsystemUI","description":"","createdTime":"2020-07-09T04:05:48.7301891Z","packageTelemetryId":"82bef9db-1f0e-4b4a-a2e4-088fa68e911b","creator":"Singh, Ramshakti  (Enterprise Engineering, Technology)","sourceEnvironment":"Royal Bank Of Scotland (default) (Upgrade)"},"resources":{"3b6c14c5-eb0f-4004-8709-dccad8575520":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IC System - App"},"configurableBy":"User","dependsOn":["aad5aaae-32c6-4502-a420-06670eb3f26e","e54d7a67-2d6d-4825-ad02-a0d27a7e3f34"]},"aad5aaae-32c6-4502-a420-06670eb3f26e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e54d7a67-2d6d-4825-ad02-a0d27a7e3f34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IC System - Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}